PORT = 3000
DB_USER=mrasbar
DB_PASSWORD=lyrOgTtIoyjCAlof
CONN_STR=mongodb+srv://mrasbar:lyrOgTtIoyjCAlof@cluster0.6dp3dge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_STR=secrzeeeeee77789546325-***/eeezdet
LOGIN_EXPIRES=20d
EMAIL_PASS=lnck dxlp sjod utla
EMAIL_USER=mr_asbar@esi.dz
HUNTER_API_KEY=8cb6ba1dc4fdf1315f034f39de68f6532e1b1e20
FRONTEND_URL=http://localhost:5173/